<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hessonite - Coming Soon</title>
<style>
body, html {
	height: 100%;
	margin: 0;
}

.bgimg {
	background-color: #121212;
	height: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
	color: white;
	font-family: "Segoe UI", Arial, sans-serif;
	font-size: 25px;
}

.topleft {
	position: absolute;
	top: 0;
	left: 16px;
}

.bottomleft {
	position: absolute;
	bottom: 0;
	left: 16px;
}

.middle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

hr {
	margin: auto;
	width: 40%;
}
</style>
</head>
<body>

<div class="bgimg">
	<div class="topleft">
		<p>Hessonite</p>
	</div>
	<div class="middle">
		<h1>Coming Soon!</h1>
		<hr>
		<p style="font-size:30px">Join @amyGSI on telegram for updates!</p>
	</div>
	<div class="bottomleft">
		<p> © Amy Grace, 2021</p>
	</div>
</div>

</body>
</html>
