<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hessonite - Coming Soon</title>
<style>
body, html {
	height: 100%;
	margin: 0;
}

.bgimg {
	background-color: #121212;
	height: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
	color: white;
	font-family: "Segoe UI", Arial, sans-serif;
	font-size: 25px;
}

.topleft {
	position: absolute;
	top: 0;
	left: 16px;
}

.bottomleft {
	position: absolute;
	bottom: 0;
	left: 16px;
}

.middle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

hr {
	margin: auto;
	width: 40%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #2d89ef;
}

</style>
</head>
<body>

<div class="bgimg">
	<ul>
		<li><a class="active" href="/">Hessonite</a></li>
		<li><a href="/download">Download</a></li>
		<li><a href="https://t.me/hessonite_win">Telegram channel</a></li>
	</ul>
	<div class="middle">
		<h1>Test ISOs are now being built!</h1>
		<hr>
		<p style="font-size:30px">But this page is still under construction. Join @hessonite_win on telegram for updates!</p>
	</div>
	<div class="bottomleft">
		<p> © Amy Grace, 2021</p>
	</div>
</div>

</body>
</html>
